<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>my clipboard</title>
</head>

<body>
  <header>
    <h1>my clipboard</h1>
    <form>
      <input type="text" />
      <button>Enviar</button>
    </form>
  </header>
  <main></main>
  <footer>Alexis Rodriguez Ortiz 2024 &copy;</footer>
</body>
<script src="./index.js" type="module"></script>
<script src="https://kit.fontawesome.com/ce02d9a193.js" crossorigin="anonymous"></script>
<style>
  :root {
    font-family:
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen,
      Ubuntu,
      Cantarell,
      "Open Sans",
      "Helvetica Neue",
      sans-serif;
  }

  body {
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header {
    width: 100%;
    background-color: #ffffff;
    color: #000;
    padding-bottom: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  form {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  input[type="text"] {
    width: 30%;
    padding: 10px;
    box-shadow: 0 2px 0 1px rgba(0, 0, 0, 0.1);
    border-radius: 4px 0 0 4px;
    font-size: 1em;
  }

  button {
    padding: 10px 20px;
    border: none;
    border-radius: 0 4px 4px 0;
    background-color: #2e7d32;
    color: white;
    font-size: 1em;
    cursor: pointer;
  }

  header h1 {
    font-size: 2em;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    gap: 10px;
    margin-top: 20px;
    border-radius: 8px;
    width: 500px;
    min-height: 700px;
    font-size: 14px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
  }

  .box {

    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid black 1px;
    width: 80%;
    padding: 0 20px 0 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.2s;

  }

  .box:hover {
    transform: translateY(-2px);
  }

  i {
    font-size: 18px;
    cursor: pointer;
    padding: 7px;
    border-radius: 6px;
  }

  i:hover {
    background-color: #e0e0e0e0;
  }

  footer {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
</style>

</html>
